<!DOCTYPE html>
<meta charset="utf-8">
<title>ecoRoute</title>
<link rel="icon" type="image/png" href="assets/ecoRoute.png">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:400,500">
<link rel="stylesheet" href="assets/ecoRoute.css">
<link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css">
<div id="app"></div>
<script src="//maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBhfNR1PHo8EsuxjLr3EO-sNnfoUDh4ilw"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.1/react.min.js"></script>
<script src="assets/ecoRoute.js"></script>
